# zzhandcyfproject

./: pom.xml
src/main/java/com/jk/: ManagementsystemApplication.java
src/main/java/com/jk/aop/: annotation.java  mangeaop.java
src/main/java/com/jk/bean/: Inst.java  MenuTree.java  Ossbean.java  PermissionBean.java  RoleBean.java  Teacher.java  UserBean.java  Video.java  kecheng.java  user.java  weblog.java
src/main/java/com/jk/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/jk/controller/: MainController.java  ManageController.java  UserController.java  ZzhController.java
src/main/java/com/jk/dao/: ManageMapper.java  ZzhMapper.java
src/main/java/com/jk/managementsystem/: ManagementsystemApplication.java
src/main/java/com/jk/managementsystem/bean/: MenuTree.java
src/main/java/com/jk/managementsystem/controller/: ManageController.java
src/main/java/com/jk/managementsystem/dao/: ManageMapper.java
src/main/java/com/jk/managementsystem/service/: ManageService.java  ManageServiceImpl.java
src/main/java/com/jk/managementsystem/utils/: TreeNoteUtil.java
src/main/java/com/jk/realm/: UserRealm.java
src/main/java/com/jk/service/: CreateHtml.java  ManageService.java  ManageServiceImpl.java  ZzhService.java  ZzhServiceImpl.java
src/main/java/com/jk/util/: CheckImgUtil.java  ConstanConf.java  FileUtil.java  HttpClientUtil.java  Md5Util.java  OSSClientUtil.java  TreeNoteUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mapper-manage.xml  mapper-zzh.xml
src/main/resources/static/js2/js3/: echarts.min.js
src/main/resources/static/js2/js3/bootstrap-fileinput/js/: fileinput.js
src/main/resources/static/js2/js3/kindeditor-4.1.10/: readme.txt
src/main/resources/static/js2/js3/uploadify/: readme.txt
src/main/resources/templates/: demo.html  inst.html  login.html  ossguanli.html  teacher.html  video.html  zhu.html
src/main/resources/templates/error/: unAuth.html
src/main/resources/templates/user/: index.html  inst.html  kechengfenlei.html  ossguanli.html  teacher.html  video.html
src/main/resources/templates/vip/: index.html  rizhijilu.html
src/test/java/com/jk/: ManagementsystemApplicationTests.java
src/test/java/com/jk/managementsystem/: ManagementsystemApplicationTests.java
