spring.application.name=manageementsystem
server.port=8666

eureka.client.serviceUrl.defaultZone=http://192.168.1.100:1111/eureka/


#mysql ≈‰÷√

spring.datasource.name=mydb

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://192.168.1.100:3306/wangyistudy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml


#redis≈‰÷√
spring.redis.host=192.168.1.100
spring.redis.port=6381
spring.redis.pwd=123
spring.redis.timeout=3000
#…Ë÷√≥¨ ±
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

spring.aop.auto=true

spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb

# ” œ‰≈‰÷√
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=752045494@qq.com
spring.mail.password=ofwllkwcjpenbdad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true









